[33mcommit d8925e10981895f9ac8c95c3420492c16d17ca50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SalihZubair <zubair2smart@gmail.com>
Date:   Wed Aug 31 05:37:59 2022 -0700

    Hot flix

[33mcommit 0a484a987d7ae9bf76ba68ade173670e8502a62f[m
Author: SalihZubair <zubair2smart@gmail.com>
Date:   Wed Aug 31 00:55:10 2022 -0700

    Hot flix

[33mcommit c0d2885f72725fa3388403799a894e8fa0f4d356[m
Author: SalihZubair <zubair2smart@gmail.com>
Date:   Tue Aug 30 23:31:30 2022 -0700

    Starting to code today, so cool

[33mcommit b1c7c947e8098c1a13f511178acf65a3bd18c8b5[m
Author: SalihZubair <zubair2smart@gmail.com>
Date:   Tue Aug 30 15:13:40 2022 -0700

    Starting to code today, so cool

[33mcommit be256f12f754322cc649c58084f73a0c5490fe43[m
Author: SalihZubair <zubair2smart@gmail.com>
Date:   Tue Aug 30 15:05:57 2022 -0700

    Starting to code today , so cool

[33mcommit 42cab656a90aa3a3aec61ed2afde41e7930ad46a[m
Author: SalihZubair <zubair2smart@gmail.com>
Date:   Tue Aug 30 13:03:24 2022 -0700

    Starting to code today, so cool

[33mcommit ca72870c3467b99db075f04aaf390135e48fe72c[m
Author: SalihZubair <zubair2smart@gmail.com>
Date:   Tue Aug 30 12:46:32 2022 -0700

    My second commit

[33mcommit b1218778d471adf87d6aa92a92b0d7c345a2ba6c[m
Author: SalihZubair <zubair2smart@gmail.com>
Date:   Tue Aug 30 10:54:27 2022 -0700

    My first commit
